pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://artifactory-external.vkpartner.ru/artifactory/maven" }
        mavenCentral()
        mavenLocal()
    }
}

rootProject.name = "Mindbox Android Sdk Example"
include ':app'
