buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://developer.huawei.com/repo/" }
        maven { url "https://artifactory-external.vkpartner.ru/artifactory/maven" }
    }
    dependencies {
        classpath libs.bundles.buildscript.plugins
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://developer.huawei.com/repo/" }
        maven { url "https://artifactory-external.vkpartner.ru/artifactory/maven" }
        maven { url "https://central.sonatype.com/repository/maven-snapshots/" }
        mavenLocal()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.getLayout().getBuildDirectory()
}