buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://developer.huawei.com/repo/" }
        maven { url "https://artifactory-external.vkpartner.ru/artifactory/maven" }
    }
    dependencies {
        classpath libs.bundles.buildscript.plugins
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://developer.huawei.com/repo/" }
        maven { url "https://artifactory-external.vkpartner.ru/artifactory/maven" }
        maven { url "https://central.sonatype.com/repository/maven-snapshots/" }
        mavenLocal()
    }
}

apply plugin: 'org.jetbrains.kotlinx.kover'

dependencies {
    kover(project(':sdk'))
    kover(project(':mindbox-firebase'))
    kover(project(':mindbox-huawei'))
    kover(project(':mindbox-rustore'))
    kover(project(':mindbox-firebase-starter'))
    kover(project(':mindbox-huawei-starter'))
    kover(project(':mindbox-rustore-starter'))
    kover(project(':mindbox-sdk-starter-core'))
}

tasks.register('clean', Delete) {
    delete rootProject.getLayout().getBuildDirectory()
}