ext {

    sdkDependencies = [
        kotlin_stdlib: 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0',
        androidx_core_ktx: 'androidx.core:core-ktx:1.7.0',
        androidx_annotations: 'androidx.annotation:annotation:1.3.0',
        firebase_bom: 'com.google.firebase:firebase-bom:26.1.1',
        firebase_messaging: 'com.google.firebase:firebase-messaging:23.0.0',
        gms_play_services_basement: 'com.google.android.gms:play-services-basement:18.0.0',
        gms_play_services_base: 'com.google.android.gms:play-services-base:18.0.1',
        gms_play_services_ads_identifier: 'com.google.android.gms:play-services-ads-identifier:18.0.1',
        kotlinx_coroutines_core: 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2',
        kotlinx_coroutines_android: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0',
        volley: 'com.android.volley:volley:1.2.1',
        gson: 'com.google.code.gson:gson:2.8.7',
        room: 'androidx.room:room-runtime:2.4.1',
        room_compiler: 'androidx.room:room-compiler:2.4.1',
        work_manager: 'androidx.work:work-runtime-ktx:2.7.1',
        androidx_lifecycle: 'androidx.lifecycle:lifecycle-process:2.3.1',
        hms_push: 'com.huawei.hms:push:6.1.0.300',
        hms_ads_identifier: 'com.huawei.hms:ads-identifier:3.4.39.302'
    ]

    testDependencies = [
        junit: 'junit:junit:4.13.2',
        androidx_junit: 'androidx.test.ext:junit:1.1.3',
        espresso: 'androidx.test.espresso:espresso-core:3.4.0'
    ]

}