apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'signing'
apply plugin: 'maven-publish'

group = 'com.github.mindbox-moscow'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        multiDexEnabled true
        versionName '"' + SDK_VERSION_NAME + '"'

        buildConfigField 'String', 'VERSION_NAME', '"' + SDK_VERSION_NAME + '"'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            buildConfigField "Boolean", "DEBUG_MODE", "true"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    dokka {
        outputFormat = 'javadoc'
        outputDirectory = "$buildDir/dokka"
    }

    task androidSourcesJar(type: Jar) {
        archiveClassifier.set('sources')
        from android.sourceSets.main.java.srcDirs
    }

}

afterEvaluate {
    apply plugin: 'maven-publish'
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                artifact androidSourcesJar
                groupId = 'cloud.mindbox'
                artifactId = ARTIFACT_ID
                version = SDK_VERSION_NAME
                pom {
                    name = ARTIFACT_NAME
                    description = 'Test release'
                    url = 'https://github.com/mindbox-moscow/android-sdk'
                    licenses {
                        license {
                            name = 'The Mindbox License'
                            url = 'https://github.com/mindbox-moscow/android-sdk/blob/master/LICENSE.md'
                        }
                    }
                    developers {
                        developer {
                            id = 'mindbox'
                            name = 'Petr Nikitin'
                            email = 'nikitin@mindbox.ru'
                        }
                    }
                    scm {
                        connection = 'scm:https://github.com/mindbox-moscow/android-sdk.git'
                        developerConnection = 'scm:git://github.com/mindbox-moscow/android-sdk.git'
                        url = 'https://github.com/mindbox-moscow/android-sdk'
                    }
                }
            }
        }

        repositories {
            if (!project.hasProperty("sonatypeUsername")) {
                ext.sonatypeUsername = "sonatypeUsername"
            }
            if (!project.hasProperty("sonatypePassword")) {
                ext.sonatypePassword = "sonatypePassword"
            }
            maven {
                name = "OSSRH"
                url = uri("https://oss.sonatype.org/service/local/staging/deploy/maven2")
                credentials {
                    username = sonatypeUsername
                    password = sonatypePassword
                }
            }
        }
    }

    signing {
        sign publishing.publications.release
    }
}