apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':mindbox-annotations')
    implementation "com.squareup:kotlinpoet:1.12.0"
    implementation "com.google.auto.service:auto-service-annotations:1.0.1"
    kapt "com.google.auto.service:auto-service:1.0.1"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
