<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_view_title"
        style="@style/MindboxNotificationExpandedTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/mindbox_notification_content_margin_end"
        android:singleLine="false" />

    <TextView
        android:id="@+id/text_view_content"
        style="@style/MindboxTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_title"
        android:layout_marginTop="@dimen/mindbox_notification_content_margin_top"
        android:layout_marginEnd="@dimen/mindbox_notification_content_margin_end" />

</RelativeLayout>