<?xml version="1.0" encoding="utf-8"?>
<cloud.mindbox.mobile_sdk.inapp.presentation.view.InAppFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="bottom"
    android:layout_height="wrap_content">

</cloud.mindbox.mobile_sdk.inapp.presentation.view.InAppFrameLayout>