apply from: "../modulesCommon.gradle"

android {
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro",
                "${rootProject.projectDir}/proguard/proguard-gson.pro",
                "${rootProject.projectDir}/proguard/proguard-huawei.pro",
                "${rootProject.projectDir}/proguard/proguard-kotlin.pro"
    }
}

dependencies {
    implementation project(path: ':sdk')

    implementation sdkDependencies.kotlinx_coroutines_core
    implementation sdkDependencies.hms_push
    implementation sdkDependencies.hms_ads_identifier
    implementation sdkDependencies.gson
    implementation sdkDependencies.androidx_annotations
    testImplementation testDependencies.junit
    testImplementation testDependencies.mockk
    testImplementation testDependencies.mockk_android
    testImplementation testDependencies.mockk_agent
    testImplementation testDependencies.test_core
}