apply from: "../modulesCommon.gradle"

android {
    namespace 'cloud.mindbox.mindbox_hms'

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro",
                "../proguard/proguard-gson.pro",
                "../proguard/proguard-huawei.pro",
                "../proguard/proguard-kotlin.pro"
    }
}

dependencies {
    implementation project(path: ':sdk')

    // Implementation dependencies
    implementation(platform(libs.kotlinx.coroutines.bom))
    implementation libs.kotlinx.coroutines.core

    // HMS
    implementation libs.hms.push
    implementation libs.hms.ads.identifier

    // GSON
    implementation libs.gson
    implementation libs.androidx.annotations

    // Test dependencies
    testImplementation libs.bundles.test

}