apply from: "../modulesCommon.gradle"

android {
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro",
                "${rootProject.projectDir}/proguard/proguard-gson.pro",
                "${rootProject.projectDir}/proguard/proguard-firebase.pro",
                "${rootProject.projectDir}/proguard/proguard-kotlin.pro"
    }
}

dependencies {
    implementation project(path: ':sdk')

    implementation sdkDependencies.androidx_core_ktx
    implementation sdkDependencies.kotlinx_coroutines_core

    implementation sdkDependencies.gson

    // Firebase messaging
    implementation platform(sdkDependencies.firebase_bom)
    implementation sdkDependencies.firebase_messaging
    implementation sdkDependencies.gms_play_services_base
    implementation sdkDependencies.gms_play_services_basement

    // Ads
    implementation sdkDependencies.gms_play_services_ads_identifier
    testImplementation testDependencies.junit
    testImplementation testDependencies.mockk
    testImplementation testDependencies.mockk_android
    testImplementation testDependencies.mockk_agent
    testImplementation testDependencies.test_core

}