[versions]
compile_sdk = "34"
build_tools = "34.0.0"
min_sdk = "19"
target_sdk = "34"

firebase_bom = "32.7.2"
hms_push = "6.11.0.300"
room = "2.6.1"
kotlin = "1.9.22"
gradle_plugin = "8.6.0"
gms_play_services_basement = "18.1.0"
gms_play_services_base = "18.0.1"
gms_play_services_ads_identifier = "18.0.1"
google_services = "4.3.10"
hms_ads_identifier = "3.4.39.302"
kotlinx_coroutines_bom = "1.6.4"
volley = "1.2.1"
gson = "2.8.9"
work_manager = "2.7.1"
androidx_lifecycle = "2.8.7"
androidx_core_ktx = "1.7.0"
androidx_annotations = "1.3.0"
constraint_layout = "2.1.4"
threetenapb = "1.4.6"
glide = "4.15.1"

junit = "4.13.2"
androidx_junit = "1.1.3"
espresso = "3.4.0"
mockk = "1.13.3"
robolectric = "4.11"
test_core = "1.5.0"
turbine = "0.12.1"

agcp = "1.6.0.300"
ktlint-plugin = "12.1.1"
ksp = "1.9.22-1.0.17"

pushclient = "6.5.1"

[bundles]
buildscript-plugins = [
    "android_tools_build_gradle",
    "kotlin_gradle_plugin",
    "google_services",
    "agcp",
    "ktlint_gradle_plugin",
    "ksp_gradle_plugin"
]

test = [
    "junit",
    "mockk",
    "robolectric",
    "test_core",
    "turbine",
    "kotlinx_coroutines_test"
]

androidTest = [
    "androidx_junit",
    "espresso"
]

[libraries]
kotlin_stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
androidx_core_ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx_core_ktx" }
androidx_annotations = { group = "androidx.annotation", name = "annotation", version.ref = "androidx_annotations" }
firebase_bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase_bom" }
firebase_messaging = { group = "com.google.firebase", name = "firebase-messaging" }
gms_play_services_basement = { group = "com.google.android.gms", name = "play-services-basement", version.ref = "gms_play_services_basement" }
gms_play_services_base = { group = "com.google.android.gms", name = "play-services-base", version.ref = "gms_play_services_base" }
gms_play_services_ads_identifier = { group = "com.google.android.gms", name = "play-services-ads-identifier", version.ref = "gms_play_services_ads_identifier" }
kotlinx_coroutines_bom = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-bom", version.ref = "kotlinx_coroutines_bom" }
kotlinx_coroutines_core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core" }
kotlinx_coroutines_android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
room_runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room_ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room_compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
work_manager = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work_manager" }
androidx_lifecycle = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "androidx_lifecycle" }
hms_push = { group = "com.huawei.hms", name = "push", version.ref = "hms_push" }
hms_ads_identifier = { group = "com.huawei.hms", name = "ads-identifier", version.ref = "hms_ads_identifier" }
constraint_layout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraint_layout" }
threetenabp = { group = "com.jakewharton.threetenabp", name = "threetenabp", version.ref = "threetenapb" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide_compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }

# RuStore libraries
rustore_pushclient = { module = "ru.rustore.sdk:pushclient", version.ref = "pushclient" }

# Test libraries
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx_junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx_junit" }
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk_android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
mockk_agent = { group = "io.mockk", name = "mockk-agent", version.ref = "mockk" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
test_core = { group = "androidx.test", name = "core", version.ref = "test_core" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
kotlinx_coroutines_test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test" }

# Buildscript plugins
android_tools_build_gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle_plugin" }
kotlin_gradle_plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
google_services = { module = "com.google.gms:google-services", version.ref = "google_services" }
agcp = { module = "com.huawei.agconnect:agcp", version.ref = "agcp" }
ktlint_gradle_plugin = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint-plugin" }
ksp_gradle_plugin = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp" }