plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.huawei.agconnect'
}

android {
    namespace 'com.mindbox.example'
    compileSdk 34

    defaultConfig {
        applicationId "com.mindbox.example"
        minSdk 19
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
    buildFeatures {
        buildConfig = true
    }
}
// If the version of firebase-bom used in the sdk is higher, then it will be applied
// To change the dependency resolution strategy use the code below
/* configurations.configureEach {
    resolutionStrategy {
        force 'com.google.firebase:firebase-bom:32.7.1'
    }
} */
dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Push services
    implementation platform('com.google.firebase:firebase-bom:32.7.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.huawei.hms:push:6.11.0.300'

    //Mindbox
    implementation 'cloud.mindbox:mobile-sdk:2.9.0'
    implementation 'cloud.mindbox:mindbox-firebase:2.9.0'
    implementation 'cloud.mindbox:mindbox-huawei:2.9.0'

    //Glade for custom loader
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
}
