apply plugin: "java-platform"
apply from: "../modulesCommon.gradle"


javaPlatform {
    allowDependencies()
}
dependencies {
    constraints {
        api("cloud.mindbox:mindbox-firebase:$SDK_VERSION_NAME")
        api("cloud.mindbox:mindbox-huawei:$SDK_VERSION_NAME")
    }
}
android {
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro",
                    "${rootProject.projectDir}/proguard/proguard-gson.pro",
                    "${rootProject.projectDir}/proguard/proguard-kotlin.pro",
                    "${rootProject.projectDir}/proguard/proguard-room.pro",
                    "${rootProject.projectDir}/proguard/proguard-volley.pro",
                    "${rootProject.projectDir}/proguard/proguard-workmanager.pro"
    }
    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
        }
    }

}

dependencies {

    // Implementation dependencies
    implementation libs.kotlin.stdlib
    implementation libs.androidx.core.ktx

    // ConstraintLayout
    implementation libs.constraint.layout

    // Coroutines
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    // Network
    implementation libs.volley
    implementation libs.gson

    // Database
    implementation libs.room.runtime
    implementation libs.room.ktx
    kapt libs.room.compiler

    // Work Manager
    implementation libs.work.manager

    // Handle app lifecycle
    implementation libs.androidx.lifecycle
    implementation libs.threetenabp

    // Glide
    implementation libs.glide
    kapt libs.glide.compiler

    // Test dependencies
    testImplementation libs.junit
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.turbine
    testImplementation libs.robolectric
    testImplementation libs.mockk
    testImplementation libs.mockk.android
    testImplementation libs.mockk.agent
    testImplementation libs.test.core

    // Android Test dependencies
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.espresso

}