apply from: "../modulesCommon.gradle"

android {
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro",
                    "${rootProject.projectDir}/proguard/proguard-gson.pro",
                    "${rootProject.projectDir}/proguard/proguard-kotlin.pro",
                    "${rootProject.projectDir}/proguard/proguard-room.pro",
                    "${rootProject.projectDir}/proguard/proguard-volley.pro",
                    "${rootProject.projectDir}/proguard/proguard-workmanager.pro"
    }
    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            //freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
        }
    }

}

dependencies {

    implementation sdkDependencies.kotlin_stdlib
    implementation sdkDependencies.androidx_core_ktx
    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.androidx_junit
    androidTestImplementation testDependencies.espresso
    testImplementation testDependencies.kotlinx_coroutines_test
    testImplementation testDependencies.turbine

    testImplementation testDependencies.robolectric
    testImplementation testDependencies.mockk
    testImplementation testDependencies.mockk_android
    testImplementation testDependencies.mockk_agent
    testImplementation testDependencies.test_core

    // ConstraintLayout
    implementation sdkDependencies.constraint_layout

    // coroutines
    implementation sdkDependencies.kotlinx_coroutines_core
    implementation sdkDependencies.kotlinx_coroutines_android

    //network
    implementation sdkDependencies.volley
    implementation sdkDependencies.gson

    // DB
    implementation sdkDependencies.room
    implementation sdkDependencies.room_ktx
    kapt sdkDependencies.room_compiler

    //work manager
    implementation sdkDependencies.work_manager

    // Handle app lifecycle
    implementation sdkDependencies.androidx_lifecycle
    implementation sdkDependencies.threetenapb

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    kapt 'com.github.bumptech.glide:compiler:4.15.1'

}