apply from: "${rootProject.projectDir}/modulesCommon.gradle"

dependencies {
    implementation project(path: ':sdk')

    implementation sdkDependencies.kotlinx_coroutines_core
    implementation sdkDependencies.hms_push
    implementation sdkDependencies.hms_ads_identifier
    implementation sdkDependencies.gson
    implementation sdkDependencies.androidx_annotations
}