<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_notification_title"
        android:hint="Notification title"
        android:layout_weight="1"
        android:layout_height="wrap_content"  android:layout_width="0dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/tv_notification_text"
        android:hint="Notification text"
        android:layout_height="wrap_content"
        />

</LinearLayout>