plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id "com.jfrog.bintray"
    id 'org.jetbrains.dokka'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dokka {
        outputFormat = 'html'
        outputDirectory = "$buildDir/dokka"
    }

    bintray {
        user = 'bintray_user'
        key = 'BINTRAY_KEY'
        pkg {
            repo = 'cloud.mindbox'
            name = 'mobile-sdk'
            userOrg = 'mindbox'
            licenses = ['Apache-2.0']
            vcsUrl = 'https://github.com/bintray/gradle-bintray-plugin.git'
            version {
                name = '1.0-test'
            }
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.20"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Firebase messaging
    implementation 'com.google.firebase:firebase-messaging-ktx:21.0.0'

    // SharedPreference
    implementation "com.orhanobut:hawk:2.0.1"

    // Ads
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
}